/* 
   Rolsa Technologies - Main Stylesheet
   Version: 1.0
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #27ae60;
    transition: color 0.3s;
}

a:hover {
    color: #219653;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Utility Classes */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    background: #27ae60;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s, transform 0.2s;
    cursor: pointer;
    border: none;
    font-weight: 600;
    text-align: center;
}

.btn:hover {
    background: #219653;
    color: white;
    transform: translateY(-2px);
}

.btn-lg {
    padding: 12px 30px;
    font-size: 1.1rem;
}

.btn-secondary {
    background: #3498db;
}

.btn-secondary:hover {
    background: #2980b9;
}

.btn-danger {
    background: #e74c3c;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.btn-light {
    background: white;
    color: #27ae60;
}

.btn-light:hover {
    background: #f1f1f1;
    color: #27ae60;
}

.btn-link {
    background: none;
    color: #27ae60;
    padding: 0;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-decoration: underline;
}

.btn-link:hover {
    color: #219653;
    background: none;
}

.green-bg {
    background-color: #27ae60;
    color: white;
}

.light-green-bg {
    background-color: #e9f7ef;
}

.text-link {
    color: #27ae60;
    text-decoration: underline;
}

.text-link:hover {
    color: #219653;
}

.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #27ae60;
    text-decoration: none;
}

.logo span {
    color: #333;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    color: #27ae60;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

/* Banner Styles */
.page-banner {
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.page-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 20px;
}

.banner-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Image Carousel Styles */
.carousel-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin-bottom: 40px;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.carousel-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-content {
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 8px;
    max-width: 80%;
}

.carousel-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.carousel-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.carousel-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 10;
}

.carousel-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-indicator.active {
    background-color: white;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    z-index: 10;
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-prev {
    left: 20px;
}

.carousel-next {
    right: 20px;
}

/* Section Styles */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #333;
}

.section-title span {
    color: #27ae60;
}

.green-bg .section-title, .green-bg .section-title span, .cta-section .section-title, .cta-section .section-title span {
    color: white;
}

.section-title.light {
    color: white;
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1.2rem;
    line-height: 1.7;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature-img {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.feature-content {
    padding: 20px;
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.feature-text {
    color: #666;
    margin-bottom: 20px;
}

/* About Page Styles */
.about-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;
    align-items: center;
}

.about-content p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.7;
}

.mission-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.mission-item {
    text-align: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.mission-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.mission-item h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    text-align: center;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-photo {
    height: 250px;
    background-size: cover;
    background-position: center;
}

.team-name {
    font-size: 1.3rem;
    margin: 15px 0 5px;
}

.team-role {
    color: #27ae60;
    margin-bottom: 10px;
    font-weight: 600;
}

.team-bio {
    padding: 0 20px 20px;
    color: #666;
}

/* Why Go Green Page Styles */
.intro-text {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.benefit-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.benefit-card h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.impact-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;
    align-items: center;
}

.impact-text h3 {
    margin: 25px 0 15px;
    font-size: 1.5rem;
}

.impact-text p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.impact-list {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.impact-list li {
    margin-bottom: 10px;
}

.chart-caption {
    text-align: center;
    margin-top: 10px;
    font-style: italic;
    color: #666;
}

.story-slider {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 30px;
}

.story-slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.story-quote {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.7;
}

.story-person {
    display: flex;
    align-items: center;
}

.story-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.story-info h4 {
    margin-bottom: 5px;
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.fact-card {
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.fact-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #27ae60;
    margin-bottom: 10px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
    padding: 20px;
    background-color: #f8f9fa;
    cursor: pointer;
    position: relative;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: #f1f1f1;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.faq-question.active {
    color: #27ae60;
}

.faq-question.active::after {
    content: '−';
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

/* CTA Section */
.cta-section {
    background-color: #27ae60;
    color: white;
    text-align: center;
}

.cta-text {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
    line-height: 1.7;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Booking System Styles */
.booking-tabs {
    margin-bottom: 40px;
}

.tab-headers {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 30px;
    overflow-x: auto;
}

.tab-btn {
    padding: 15px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    color: #666;
    position: relative;
    white-space: nowrap;
}

.tab-btn:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
    transition: background-color 0.3s;
}

.tab-btn.active {
    color: #27ae60;
}

.tab-btn.active:after {
    background-color: #27ae60;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.panel-description {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.panel-description h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.panel-description p {
    margin-bottom: 15px;
    line-height: 1.7;
}

.panel-description ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.panel-description ul li {
    margin-bottom: 10px;
}

.booking-container {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 30px;
}

.booking-form {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-section {
    margin-bottom: 30px;
}

.form-section h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: #27ae60;
    outline: none;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    margin-top: 4px;
}

.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}

.help-text {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}

.form-actions {
    text-align: center;
    margin-top: 30px;
}

.booking-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.sidebar-card h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.checkmark-list {
    list-style: none;
}

.checkmark-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}

.checkmark-list li:before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 0;
    color: #27ae60;
    font-weight: bold;
}

.contact-info p {
    margin-bottom: 10px;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.process-step {
    text-align: center;
    background-color: white;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #27ae60;
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 20px;
}

.process-step h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* Authentication Pages Styles */
.auth-section {
    padding: 50px 0 80px;
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.auth-form-wrapper {
    background-color: white;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.auth-form {
    margin-top: 30px;
}

.auth-form .form-actions {
    margin-top: 30px;
}

.form-footer {
    margin-top: 30px;
    text-align: center;
    color: #666;
}

.form-footer p {
    margin-bottom: 10px;
}

.auth-info {
    padding: 40px;
    background-color: #27ae60;
    color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-info h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.auth-info .checkmark-list {
    margin-bottom: 30px;
}

.auth-info .checkmark-list li:before {
    color: white;
}

.testimonial-quote {
    font-style: italic;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin-top: auto;
}

.quote-author {
    margin-top: 15px;
    font-style: normal;
    font-weight: 600;
}

.info-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.info-card h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.password-strength {
    width: 100%;
    margin: 10px 0;
}

.strength-meter {
    height: 5px;
    border-radius: 2px;
    transition: width 0.3s;
}

.very-weak {
    background-color: #e74c3c;
    width: 20%;
}

.weak {
    background-color: #f39c12;
    width: 40%;
}

.medium {
    background-color: #f1c40f;
    width: 60%;
}

.strong {
    background-color: #2ecc71;
    width: 80%;
}

.very-strong {
    background-color: #27ae60;
    width: 100%;
}

.strength-text {
    font-size: 0.8rem;
    color: #666;
}

/* Dashboard Styles */
.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.dashboard-sidebar {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    height: fit-content;
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #27ae60;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 15px;
}

.user-info h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.dashboard-nav ul li {
    margin-bottom: 15px;
}

.dashboard-nav ul li a {
    display: block;
    padding: 10px;
    border-radius: 4px;
    color: #333;
    font-weight: 500;
    transition: background-color 0.3s;
}

.dashboard-nav ul li a:hover, .dashboard-nav ul li a.active {
    background-color: #f1f1f1;
    color: #27ae60;
}

.dashboard-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.dashboard-tab {
    display: none;
}

.dashboard-tab.active {
    display: block;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.tab-header h2 {
    font-size: 1.5rem;
    margin: 0;
}

.empty-state {
    text-align: center;
    padding: 50px 20px;
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #ddd;
}

.empty-state h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.empty-state p {
    margin-bottom: 30px;
    color: #666;
}

.booking-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bookings-list {
    display: grid;
    gap: 20px;
}

.booking-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.booking-type {
    font-weight: 600;
}

.booking-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.pending {
    background-color: #fef9e7;
    color: #f39c12;
}

.confirmed {
    background-color: #e8f8f5;
    color: #27ae60;
}

.completed {
    background-color: #ebf5fb;
    color: #3498db;
}

.cancelled {
    background-color: #f9ebeb;
    color: #e74c3c;
}

.booking-body {
    padding: 20px;
}

.booking-info p {
    margin-bottom: 10px;
}

.booking-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.profile-form {
    max-width: 800px;
}

.notifications-list {
    display: grid;
    gap: 15px;
}

.notification {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 15px;
    align-items: start;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.notification.unread {
    background-color: #e8f8f5;
    border-left: 3px solid #27ae60;
}

.notification-icon {
    font-size: 1.5rem;
    color: #27ae60;
}

.notification-content h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.notification-time {
    font-size: 0.9rem;
    color: #666;
    display: block;
    margin-top: 10px;
}

.notification-action {
    background: none;
    border: none;
    color: #27ae60;
    cursor: pointer;
    font-size: 1.2rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    padding: 30px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #777;
}

.modal-title {
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 60px 0 20px;
    margin-top: 60px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #27ae60;
}

.footer-column p {
    margin-bottom: 20px;
    color: #ddd;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #27ae60;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #aaa;
    font-size: 0.9rem;
}

.policy-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.policy-links a {
    color: #aaa;
    text-decoration: none;
    transition: color 0.3s;
}

.policy-links a:hover {
    color: white;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .booking-container {
        grid-template-columns: 1fr;
    }
    
    .auth-container {
        grid-template-columns: 1fr;
        max-width: 600px;
    }
    
    .about-grid,
    .impact-content {
        grid-template-columns: 1fr;
    }
    
    .story-slide {
        grid-template-columns: 1fr;
    }
    
    .dashboard-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 40px 0;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .carousel-container {
        height: 400px;
    }
    
    .carousel-content h2 {
        font-size: 2rem;
    }
    
    nav ul {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        z-index: 100;
    }
    
    nav ul.active {
        display: flex;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .tab-headers {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1 1 auto;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .carousel-container {
        height: 300px;
    }
    
    .carousel-content h2 {
        font-size: 1.5rem;
    }
    
    .carousel-content p {
        font-size: 1rem;
    }
    
    .carousel-prev, .carousel-next {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .page-banner {
        height: 200px;
    }
    
    .page-banner h1 {
        font-size: 2rem;
    }
    
    .auth-form-wrapper {
        padding: 30px 20px;
    }
}
